.background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.sign-in {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 30% 70%;
    grid-gap: 1fr;
    padding: 0 2fr;

    &__form,
    &__with-account {
        margin: 2rem auto 1rem auto;
        max-width: 25rem;
    }
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
p {
    text-align: center;
    color: rgb(120, 120, 120);
}
.img img {
    width: 500px;
}

.text-content {
    // display: flex;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    .background,
    .img img,
    p {
        display: none;
    }

    .title {
        font-size: 1.5rem;
    }

    .sign-in {
        // align-items: center;
        // text-align: center;
        grid-template-columns: 100%;

        &__form {
            font-size: 0.8rem;
        }
    }
}
